; Configuration pour le Build/Buy Lag Fix des Sims 4

[Patch]
; Lors d'une mise à jour du jeu, il suffira d'ajuster cette section. Il est probable que l'adresse a changé avec la mise à jour du jeu. 
; T'checkez le discord de Candyman, elles seront partagées dès qu'elles seront trouvées par mes soins !

;1.87.40.1030:
Address = 0x140C8083D
Expected = 0xE081C71774
Target = 0xE081C717EB

[Messages]
; Par défaut, vous souhaitez uniquement voir les messages d'erreur.
Errors = true
Warnings = false
Success = false

[Debug]
; Si la valeur de ExitAfterPatch est true, alors le jeu se fermera après la réussite ou l'échec de la mise en place du fix. Cela permet d'accélérer les tests.
ExitAfterPatch = false